# genius-microservices-platform

./: Jenkinsfile  README.md  docker-compose.dev.yml  docker-compose.yml  otel-collector-config.yml  pom.xml  prometheus.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/iotiq/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/iotiq/: AuthServiceApplication.java
auth-service/src/main/java/com/iotiq/api/controller/: AuthController.java
auth-service/src/main/java/com/iotiq/api/dto/: CreateUserRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java
auth-service/src/main/java/com/iotiq/api/message/: ResponseMessages.java
auth-service/src/main/java/com/iotiq/application/mapper/: AuthMapper.java
auth-service/src/main/java/com/iotiq/application/service/: LoginService.java  MeService.java  RegisterService.java
auth-service/src/main/java/com/iotiq/application/usecase/: LoginUseCase.java  MeUseCase.java  RegisterUseCase.java
auth-service/src/main/java/com/iotiq/application/validator/: RegisterValidator.java
auth-service/src/main/java/com/iotiq/domain/exception/: PasswordNotMatchException.java
auth-service/src/main/java/com/iotiq/domain/model/: Auth.java
auth-service/src/main/java/com/iotiq/domain/repository/: AuthRepository.java
auth-service/src/main/java/com/iotiq/infrastructure/client/: UserClient.java
auth-service/src/main/java/com/iotiq/infrastructure/config/: CorsConfig.java  JwtConfig.java  RestApis.java  SecurityConfig.java
auth-service/src/main/java/com/iotiq/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/iotiq/infrastructure/persistence/: AuthRepositoryImpl.java  JpaAuthRepository.java
auth-service/src/main/java/com/iotiq/infrastructure/security/: SecurityConfig.java  SecurityProperties.java  TokenAuthenticationFilter.java
auth-service/src/main/java/com/iotiq/infrastructure/security/jwt/: JwtProperties.java  JwtService.java
auth-service/src/main/java/com/iotiq/infrastructure/security/userdetails/: CustomUserDetailsService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/iotiq/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/iotiq/integration/api/controller/: AuthControllerIntegrationTest.java
auth-service/src/test/java/com/iotiq/unit/api/controller/: AuthControllerTest.java  TestSecurityConfig.java
auth-service/src/test/java/com/iotiq/unit/application/service/: LoginServiceTest.java  RegisterServiceTest.java
auth-service/src/test/java/com/iotiq/unit/application/validator/: RegisterValidatorTest.java
auth-service/src/test/java/com/iotiq/unit/infrastructure/security/: JwtServiceTest.java
auth-service/src/test/resources/: application-test.yml
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/iotiq/: ChatServiceApplication.java
chat-service/src/main/java/com/iotiq/api/controller/: ChatController.java  MessageController.java
chat-service/src/main/java/com/iotiq/api/dto/: ApiResponse.java  ChatDTO.java  ChatDetailDTO.java  CreateChatRequestDTO.java  CreateChatResponseDTO.java  CreateMessageRequestDTO.java  CreateMessageResponseDTO.java  MessageDTO.java  UserUuidRequestDTO.java
chat-service/src/main/java/com/iotiq/application/service/: CreateChatService.java  CreateMessageService.java  GetChatService.java
chat-service/src/main/java/com/iotiq/application/usecase/: CreateChatUseCase.java  CreateMessageUseCase.java  GetChatUseCase.java
chat-service/src/main/java/com/iotiq/domain/model/: Chat.java  Message.java  Sender.java
chat-service/src/main/java/com/iotiq/domain/repository/: ChatRepository.java  MessageRepository.java
chat-service/src/main/java/com/iotiq/infrastructure/client/: UserClient.java
chat-service/src/main/java/com/iotiq/infrastructure/config/: CorsConfig.java  FeignClientConfig.java  RestApis.java  SecurityConfig.java  SecurityProperties.java
chat-service/src/main/java/com/iotiq/infrastructure/persistence/: ChatRepositoryImpl.java  JpaChatRepository.java  JpaMessageRepository.java  MessageRepositoryImpl.java
chat-service/src/main/java/com/iotiq/infrastructure/security/: CurrentUser.java  TokenAuthenticationFilter.java
common/: pom.xml
common/src/main/java/com/iotiq/dto/: UserDTO.java  UserProfileResponseDTO.java
common/src/main/java/com/iotiq/enums/: ServiceName.java  UserRole.java
common/src/main/java/com/iotiq/exception/: ApplicationException.java  ChatNotFoundException.java  ErrorCode.java  InvalidCredentialsException.java  ServiceUnavailableException.java  TokenNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
common/src/main/java/com/iotiq/message/: ResponseMessages.java
common/src/main/java/com/iotiq/security/jwt/: JwtProperties.java  JwtService.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/iotiq/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/iotiq/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/iotiq/: UserServiceApplication.java
user-service/src/main/java/com/iotiq/api/controller/: UserController.java
user-service/src/main/java/com/iotiq/api/dto/: ApiResponse.java  CreateUserRequestDTO.java
user-service/src/main/java/com/iotiq/application/mapper/: UserMapper.java
user-service/src/main/java/com/iotiq/application/service/: GetUserService.java  UserCreateService.java
user-service/src/main/java/com/iotiq/application/usecase/: GetUserUseCase.java  UserCreateUseCase.java
user-service/src/main/java/com/iotiq/domain/model/: UserProfile.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/iotiq/: UserServiceApplicationTests.java
(+17 files in other folders)
